<!DOCTYPE html>

<html>

    <head>

        <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
       
        <title>Login Page</title>

        <style>

            body{
                background-image: url("grass.jpg");
background-size: cover;

                font-family: 'Aclonica';

                font-size: 30px;

                padding-left: 30%;

                padding-right: 30%;

            }

            .abc{

                font-size: 30px;

                

            }

          .block {

            font-family: 'Aclonica';

             display: block;

             width: 100%;

             border: none;

             background-color: blue;

             color: white;

             padding: 14px 28px;

             font-size: 16px;

             cursor: pointer;

             text-align: center;

                   }



            .block:hover {

            background-color: lightgreen;

           color: black;

             }



       </style>

        

        

    </head>

    <body>

 <div class="abc">

    </h1><strong>EMPLOYY - a takeoff for a promising future </strong><h1>

    </div>

 <a href="index1.html">  <button type="submit" class="block">LOGIN</button>

    </a><br>

   <a href="index2.html"> <button type="submit" class="block">SIGNUP</button>

</a>

    </body>

</html>
